<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo</title>
    <style>
        #rectangle{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
        #rajini1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 15px;
            background-image: url(/ajith.png);
            background-size: cover;
        }
        #rajini1:hover{
            border-radius: 50%;
            background-image: url(./foodimg.png);
        }
        #rajini2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 15px;
            background-image: url(./vijay.jpg);
            background-size: cover;
        }
        #rajini2:hover{
            border-radius: 50%;
            background-image: url(./foodimg.png);
        }
        #rajini3{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 15px;
            background-image: url(./Surya.jpg);
            background-size: cover;
            
        }
        #rajini3:hover{
            border-radius: 50%;
            background-image: url(./foodimg.png);
        }
        #rajini4{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 15px;
            background-image: url(./DSC_7774.JPG);
            background-size: cover;
        }
        #rajini4:hover{
            border-radius: 50%;
            background-image: url(./foodimg.png);
        }
    </style>
</head>
<body>
    <div id="rectangle">
        <table>
            <tr>
                <td><div id="rajini1"></div></td>
                <td><div id="rajini2"></div></td>
            </tr>
            <tr>
                <td><div id="rajini3"></div></td>
                <td><div id="rajini4"></div></td>
            </tr>
        </table>
        
        

    </div>
</body>
</html>