<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css</title>
    <style>
        .main-div{
            background-color: red;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            width: 300px;
          
            
        }
        .child-div{
            background-color: white;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            margin: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        button{
            border: 1px solid white;
            font-size: 20px;
            background-color: white;
        }
        button:hover{
            font-size: xx-large
        }


    </style>
</head>
<body>
    <div class="main-div">
        <div class="child-div"><button>1</button></div>
        <div class="child-div"><button>2</button></div>
        <div class="child-div"><button>3</button></div>
        <div class="child-div"><button>4</button></div>
        <div class="child-div"><button>5</button></div>
        <div class="child-div"><button>6</button></div>
        <div class="child-div"><button>7</button></div>
        <div class="child-div"><button>8</button></div>
        <div class="child-div"><button>9</button></div>
        <div class="child-div"><button>10</button></div>
        <div class="child-div"><button>11</button></div>
        <div class="child-div"><button>12</button></div>

    </div>
</body>
</html>