<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-align: center;
            
        }
        #overall{
            width: fit-content;
            border-radius: 10px;
            background: linear-gradient(-130deg,rgb(255, 165, 0,1),rgb(0, 0, 255,0.3));
        }
        #b1,#b2{
           border-radius: 10px;
            width: 105px;
            background-color: rgba(48, 24, 24, 0.103)
        }
        #b3,#b4,#b5,#b6{
            border-radius: 50%;
            height: 15px;
            width: 15px;
        }
        #forward{
            text-align: right;
        }
        #backward{
            text-align: left;
        }
        #b7,#b8{
            border-radius: 10px;
            width: 30px;
            height: 20px;
            background-color: rgba(48, 24, 24, 0.103)
        }
        #b9,#a1{
            border-radius: 10px;
            height: 60px ;
            width: 30px;
            background-color: rgba(48, 24, 24, 0.103)
        }
        #a2{
            border-radius: 10px;
            height: 20px;
            
            background-color: rgba(48, 24, 24, 0.103)
        }
        
    </style>
</head>
<body>
    <fieldset id="overall">
        <table>
            <tr>
                <td colspan="2">
                    <fieldset id="b1">
                        <table>
                            <tr>
                                <td><fieldset id="b3"><i class="fa-solid fa-plane"></i></fieldset></td>
                                <td><fieldset id="b4"><i class="fa-brands fa-bluetooth-b" ></i></fieldset></td>
                            </tr>
                            <tr>
                                <td><fieldset id="b5"><i class="fa-solid fa-wifi"></i></fieldset></td>
                                <td><fieldset id="b6"><i class="fa-solid fa-plane"></i></fieldset></td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td colspan="2">
                    <fieldset id="b2">
                        <table>
                            <tr>
                                <td colspan="3" >Come Together</td>
                            </tr>
                            <tr>
                                <td colspan="3" >The Beatles</td>
                            </tr>
                            <tr>
                                <td><br></td>
                            </tr>
                            <tr>
                                <td id="backward">
                                    <i class="fa-solid fa-backward"></i>
                                </td>
                                <td ><i class="fa-solid fa-play"></i></td>
                                <td id="forward"><i class="fa-solid fa-forward"></i></td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-unlock-keyhole"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b8"><i class="fa-solid fa-moon"></i></fieldset>
                </td>
                <td rowspan="2">
                    <fieldset id = "b9"><i class="fa-solid fa-sun"></i></i></fieldset>
                </td>
                <td rowspan="2">
                    <fieldset id = "a1"><i class="fa-solid fa-volume-high"></i></fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset id = "a2">
                        <i class="fa-solid fa-display"></i> Screen Mirror
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-circle-half-stroke"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-clock"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-calculator"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-camera"></i></fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-unlock-keyhole"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-bed"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-clock"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-unlock-keyhole"></i></fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-battery-full"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-gauge"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-qrcode"></i></fieldset>
                </td>
                <td>
                    <fieldset id = "b7"><i class="fa-solid fa-unlock-keyhole"></i></fieldset>
                </td>
            </tr>
        </table>
    </fieldset>
</body>
</html>